# ImmersiveRailroading

./: .gitignore  AUTHORS  MODEL_LICENSE  README.md  UMC.md  animatrix.py  animatrix279.py  build.gradle  caml.py  check_models.sh  convert_wiki.py  gradle.properties  setup.ps1  setup.sh  template.gradle  umc.json
.github/ISSUE_TEMPLATE/: bug_report.md  crash_report.md  suggestion.md
.github/workflows/: branch.yml  main.yml  release.yml  umc.sh
ReleaseNotes/: ImmersiveRailroading-1.10.0.md
gradle/wrapper/: gradle-wrapper.properties
models/: Animation_info.md  Coupler.blend  K4 Beta.mtl  a1_peppercorn.skp  a1_peppercorn_tender.dae  big_boy.skp  blender_fix_negative_scale.py  blender_optimization.py  bogie_freight.skp  boxcar_x26.mtl  br_coach_mk1.dae  br_coach_mk1.skp  brake_stick.mtl  flat_car.dae  flat_car.skp  freight_car.dae  freight_car.skp  gp-7.dae  gp-7.skp  large_wrench.skp  skp_blend_opt.py  tank_car.dae  tank_car.skp  track_1m.dae  track_1m.skp  wrench.dae
models/Crafting Machines/: Boiler Rolling Machine.dae  Boiler Rolling Machine.skp  Caboose.blend  Caboose.blend1  Casting Machine.dae  Casting Machine.skp  Models for IR BY DOWNLOADING YOU ACCEPT THE EULA ATTACHED.rar  P-7.blend  P-7.blend1  Plate Machine.blend  Plate Machine.blend1  Plate Machine.dae  Plate Machine.skp  Rail Machine.dae  Rail Machine.skp  Rolling Base.skp  Steam Generator.blend  Steam Generator.blend1  Steam Hammer.blend  Steam Hammer.blend1  rolling_mill.mtl  steel_block.mtl  transmission_roller.mtl
models/Crafting Machines/rollers/: steel_transmission_rolls.mtl
models/Crafting Machines/steam_generator/: steam_generator.mtl  steam_genertaor.mtl
models/Crafting Machines/steel_block/: carbon_steel_block.mtl
models/Locomotives/: Getting Scale Right.blend  Getting Scale Right.blend1
models/Locomotives/A5/: A5 Locomotive.blend
models/Locomotives/Diesel/: ALCO RS-1.blend  EMD SD40-2.blend
models/Locomotives/Diesel/900 CLASS RAILMOTOR/: 900 CLASS RAILMOTOR.blend  900 CLASS RAILMOTOR.blend1
models/Locomotives/Diesel/ALCO RS-1/: ALCO RS-1.blend
models/Locomotives/Diesel/EMD GP7/: gp-7.dae  gp-7.skp
models/Locomotives/Diesel/EMD SD40-2/: HTC Berring 1.blend  HTC Berring 1.blend1
models/Locomotives/Diesel/EMD SD70M/: EMD SD70M.blend  EMD SD70M.blend1
models/Locomotives/Diesel/EMD SW1500/: emd_sw1500.blend  emd_sw1500.blend1
models/Locomotives/Diesel/EMD-SD40-2/: EMD SD40-2.blend  EMD SD40-2.blend1
models/Locomotives/Diesel/GE 40-Ton Boxcab/: ge_40_ton_boxcab.blend
models/Locomotives/Diesel/GE B40-8/: Dash 8 B40-8.blend  Dash 8 B40-8.blend1
models/Locomotives/Diesel/GE C44-9CW/: Stand Baked.blend  Stand Baked.blend1  Stand.blend  Stand.blend1
models/Locomotives/Diesel/GE P42DC/: P42DC.blend  P42DC.blend1
models/Locomotives/K4/: Backip.blend  Backip.blend1  K4 Beta.mtl  K4 Pacific.blend
models/Locomotives/Miscellaneous/: 3FT Truck.blend  Hand Cart.blend1  Shelves.blend  Shelves.blend1
models/Locomotives/Misceoanious/: 3FT Truck.blend1  Hand Cart.blend  Hand Cart.blend1
models/Locomotives/Misceoanious/MOW Trucks/: 1985 Ford Bronco.blend  1985 Ford Bronco.blend1
models/Locomotives/Steam/: untitled.blend
models/Locomotives/Steam/38 Class/: 38 Class Tender.blend  38 Class Tender.blend1
models/Locomotives/Steam/4-4-0/: 4-4-0.blend  4-4-0.blend1
models/Locomotives/Steam/A1 Pepicorn/: a1_peppercorn.skp  a1_peppercorn_tender.dae  a1_peppercorn_tender.skp
models/Locomotives/Steam/A1 Peppercorn/: a1_peppercorn.skp  a1_peppercorn_tender.dae
models/Locomotives/Steam/A5/: A5 Bake CNJ.blend  A5 Bake CNJ.blend1  A5 Bake.blend  A5 Bake.blend1  A5 Locomotive.blend1  A5 Pre.blend  A5 Pre.blend1  A5 Tende Bake CNJ.blend  A5 Tende Bake CNJ.blend1  A5 Tende Bake.blend  A5 Tende Bake.blend1  A5 Tender.blend  A5 Tender.blend1  A5.blend  A5.blend1
models/Misc/: 2 Axle Freight Truck 3 Shock Absorber .blend  2 Axle Freight Truck 3 Shock Absorber .blend1  2E-F12 - Freight Truck (Young).blend  2E-F12 - Freight Truck (Young).blend1  Coupler.blend  Coupler.blend1  Leveler.blend  Leveler.blend1  Prototype Track Type.blend  Prototype Track Type.blend1  Retarder.blend1  Semaphore Block Signal.blend  Semaphore Block Signal.blend1  Semaphore Block Signals.blend  Semaphore Block Signals.blend1  Signal Controller.blend  Signal Controller.blend1  Signal Post.blend  Signal Post.blend1  Station Block.blend  Station Block.blend1  Steam Locomotive Cab Parts.blend  Steam Locomotive Cab Parts.blend1  Switch 1.blend  Switch 1.blend1  Switch.blend  Switch.blend1  Track.blend  Track.blend1  Track.mtl  Trucks.blend  Trucks.blend1  switch stand.blend  track_1m.dae
models/Misc/signal_cabinets/: signal_cabinets.mtl
models/Misc/station_block/: station_block.mtl
models/Rolling Stock/Caboose/: N5c Cabin Car Backup.blend  N5c Cabin Car Backup.blend1  N5c Cabin Car.blend  N5c Cabin Car.blend1
models/Rolling Stock/Freight/: flat_car.dae  flat_car.skp  freight_car.dae  freight_car.skp  tank_car.dae  tank_car.skp
models/Rolling Stock/MOW Trains/: Expirement 1.blend  Expirement 1.blend1
models/Rolling Stock/Passenger/: P70.blend  P70.blend1  br_coach_mk1.dae  br_coach_mk1.skp  p70coach1.mtl
models/Textures/Flatcars/: DarkerOakWood.pdn
models/Tools/: Brake Stick.blend  Brake Stick.blend1  IR Wrench.blend  IR Wrench.blend1  Paint Brush.blend  Paint Brush.blend1  Tools.rar  Track Exchanger.blend  Track Exchanger.blend1  paint_brush.mtl  track_exchanger.mtl  wrench.dae
models/Track Types/: Concrete Track Model.blend  Concrete Track Model.blend1  Concrete Track.blend  Concrete Track.blend1  Prototype Track Type.blend  Rails Only Model.blend  Rails Only Model.blend1  Rails Only.blend  Rails Only.blend1
resourcepacks/Legacy/: pack.mcmeta
resourcepacks/LowResourcePack/: pack.mcmeta
resourcepacks/TheLegend5550/: pack.mcmeta
resourcepacks/TheLegend5550FreightPack/: pack.mcmeta
resourcepacks/TheLegend5550LocomotivePack/: pack.mcmeta
resourcepacks/TheLegend5550PassengerPack/: pack.mcmeta
sound/: CREDITS
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
(+1257 files in other folders)
