import cam72cam.universalmodcore.Util;

buildscript {
    repositories {
        jcenter()
        maven { url = 'https://teamopenindustry.cc/maven/'  }
    }
	dependencies {
        classpath 'cam72cam.universalmodcore:UniversalModCoreGradle:0.1.3'
	}
}

apply plugin: 'cam72cam.universalmodcore'
apply plugin: 'maven-publish'

String irVersion = '1.9.1'
if (!"release".equalsIgnoreCase(System.getProperty("target"))) {
    irVersion += "-" + Util.GitRevision()
}

universalmodcore {
    modPackage = 'cam72cam.immersiverailroading'
    modClass = 'ImmersiveRailroading'
    modName = 'Immersive Railroading'
    modId = 'immersiverailroading'
    modVersion = irVersion
    umcVersion = '1.1.4-554d22'
    //umcPath = '../UMC-forge-1.12.2/build/libs/'
}

task ('umcIntegration') {
    doLast {
        String umcLoader = System.getProperty("umc.loader")
        Util.GitClone("git@github.com:TeamOpenIndustry/ImmersiveRailroadingIntegration.git", umcLoader, "ImmersiveRailroadingIntegration");
        apply from: 'ImmersiveRailroadingIntegration/setup.gradle'
    }
}

umc.finalizedBy umcIntegration

if ((new File('umc.gradle')).exists()) {
    apply from: 'umc.gradle'
    apply from: 'ImmersiveRailroadingIntegration/dependencies.gradle'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId archivesBaseName
        }
    }
    repositories {
        maven {
            url "sftp://teamopenindustry.cc:22/var/www/html/maven/"
            credentials {
                username = "mavenci"
                password = System.getenv("MAVENCI_PASS")
            }
        }
    }
}


task ('showBuildInfo') {
    doLast {
        String minecraftString = version.split('-')[0]
        String minecraftLoader = version.split('-')[1]
        String umcVersionString = "${minecraftString}-${minecraftLoader}-${universalmodcore.umcVersion}"
        System.out.println("Build for MC ${minecraftString} (${minecraftLoader})")
        System.out.println("https://teamopenindustry.cc/maven/cam72cam/immersiverailroading/ImmersiveRailroading/${version}/ImmersiveRailroading-${version}.jar")
        System.out.println("https://teamopenindustry.cc/maven/cam72cam/universalmodcore/UniversalModCore/${umcVersionString}/UniversalModCore-${umcVersionString}.jar")
    }
}

publish.finalizedBy showBuildInfo
