item.immersiverailroading:item_large_wrench.name=Großer Schraubenschlüssel
item.immersiverailroading:item_hook.name=Kupplungshaken
item.immersiverailroading:item_augment.SPEED_RETARDER.name=Retarder
item.immersiverailroading:item_augment.WATER_TROUGH.name=Wasserbelader
item.immersiverailroading:item_augment.LOCO_CONTROL.name=Fahrschalter
item.immersiverailroading:item_augment.ITEM_LOADER.name=Gegenstandsbelader
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=Gegenstandsentlader
item.immersiverailroading:item_augment.FLUID_LOADER.name=Flüssigkeitsbelader
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=Flüssigkeitsentlader
item.immersiverailroading:item_augment.DETECTOR.name=Sensor
item.immersiverailroading:item_augment.COUPLER.name=Koppler
item.immersiverailroading:item_rail_part.name=Schienensegment
item.immersiverailroading:item_cast_rail.name=Schienenguss
item.immersiverailroading:item_manual.name=Immersive Railroading Handbuch
item.immersiverailroading:item_rail.name=Schienenplan
item.immersiverailroading:item_conductor_whistle.name=Pfeife

tile.immersiverailroading:block_rail.name=Schiene
tile.immersiverailroading:block_rail_gag.name=Schiene (Gag)
tile.immersiverailroading:block_rail_preview.name=Schienenentwurf
tile.immersiverailroading:block_steam_hammer.name=Dampfhammer

chat.immersiverailroading:stock.built=%s ist vollständig!
chat.immersiverailroading:stock.dissasembled=%s wurde demontiert!
chat.immersiverailroading:stock.missing=Fehlende Teile: %s
chat.immersiverailroading:stock.invalid=Fehler: Es existieren auf diesem Server keine Fahrzeuge. Kann nicht platziert werden.
chat.immersiverailroading:stock.wrong_gauge=Falsche Spurweite!
chat.immersiverailroading:stock.placement=Fahrzeuge müssen auf einer geraden Schiene platziert werden!
chat.immersiverailroading:stock.deadmans_switch_enabled=Sicherheitsfahrschalter aktiviert
chat.immersiverailroading:stock.deadmans_switch_disabled=Sicherheitsfahrschalter deaktiviert
chat.immersiverailroading:coupler.front=vordere
chat.immersiverailroading:coupler.back=hintere
chat.immersiverailroading:coupler.engaged=Die %s Kupplung wurde in den normalen Modus gesetzt
chat.immersiverailroading:coupler.disengaged=Die %s Kupplung wurde in den Rangiermodus gesetzt
chat.immersiverailroading:coupler.status.coupled=Die %s Kupplung ist an %s gekuppelt (%s, %s, %s)
chat.immersiverailroading:coupler.status.decoupled.engaged=Die %s Kupplung ist im normalen Modus entkuppelt
chat.immersiverailroading:coupler.status.decoupled.disengaged=Die %s Kupplung ist im Rangiermodus entkuppelt
chat.immersiverailroading:build.missing=Es fehlt: %s %s
chat.immersiverailroading:augment.set=Erweitung reagiert nun nur noch auf %s
chat.immersiverailroading:augment.reset=Erweiterung reagiert nun auf alle Fahrzeuge
chat.immersiverailroading:misc.wood_planks=Holzbretter
chat.immersiverailroading:build.invalid_block=Ungültiger Block: x=%s y=%s z=%s
chat.immersiverailroading:brush.no.variants=

gui.immersiverailroading:label.brake=Bremse
gui.immersiverailroading:label.throttle=Fahrschalter
gui.immersiverailroading:selector.type=Typ: %s
gui.immersiverailroading:selector.gauge=Spurweite: %s
gui.immersiverailroading:selector.quarters=%s Grad Kurve
gui.immersiverailroading:selector.rail_bed=Schienenbett: %s
gui.immersiverailroading:selector.rail_bed_fill=Schienenbettfüllung: %s
gui.immersiverailroading:selector.position=Position: %s
gui.immersiverailroading:selector.direction=Richtung: %s
gui.immersiverailroading:selector.place_blueprint=Entwurf platzieren
gui.immersiverailroading:selector.plate_type=Plattentyp: %s
gui.immersiverailroading:selector.plate_boiler=Kesselplatte: %s
gui.immersiverailroading:selector.cast_single=Einmalige Fertigung
gui.immersiverailroading:selector.cast_repeat=Mehrfache Fertigung
gui.immersiverailroading:none=kein

gui.immersiverailroading:track.type=Typ:                   %s
gui.immersiverailroading:track.length= Länge:                 %s
gui.immersiverailroading:track.gauge=Spurweite:             %s
gui.immersiverailroading:track.quarters=%s Grad Kurve
gui.immersiverailroading:track.position=Platzierung:              %s
gui.immersiverailroading:track.direction=Richtung:  %s
gui.immersiverailroading:track.rail_bed=Bett:                  %s
gui.immersiverailroading:track.rail_bed_fill=Schienenbettfüllung:  %s
gui.immersiverailroading:track.place_blueprint_true=Platziere:             Entwurf
gui.immersiverailroading:track.place_blueprint_false=Platziere:            Schiene

gui.immersiverailroading:loco.works=Werke:  %s
gui.immersiverailroading:loco.horse_power=Kraft:  %s Ps
gui.immersiverailroading:loco.tractive_effort=Traktion: %s Newton
gui.immersiverailroading:loco.max_speed=Maximale Geschwindigkeit:  %s
gui.immersiverailroading:stock.gauge=Spurweite:  %s
gui.immersiverailroading:cast.raw=Muss vor Nutzung erst in einem Dampfhammer weiterverarbeitet werden!
gui.immersiverailroading:stock.tank_capacity=Kapazität:      %s Eimer
gui.immersiverailroading:stock.freight_capacity=Kapazität:      %s Stapel
gui.immersiverailroading:stock.weight=Gewicht:        %s kg

immersiverailroading:gauge.brunel=Breitspur
immersiverailroading:gauge.standard=Normalspur
immersiverailroading:gauge.narrow=Schmalspur
immersiverailroading:gauge.minecraft=Minecraftspur
immersiverailroading:gauge.model=Modellspur

immersiverailroading:plate.small=Kleine Platte
immersiverailroading:plate.medium=Mittlere Platte
immersiverailroading:plate.large=Große Platte
immersiverailroading:plate.boiler=Kesselplatte

track.immersiverailroading:class.straight=Gerade
track.immersiverailroading:class.crossing=Kreuzung
track.immersiverailroading:class.slope=Steigung
track.immersiverailroading:class.turn=Kurve
track.immersiverailroading:class.turntable=Drehscheibe
track.immersiverailroading:class.switch=Weiche

track.immersiverailroading:position.fixed=Fixiert
track.immersiverailroading:position.pixels=Pixel
track.immersiverailroading:position.pixels_locked=Pixel (fest)
track.immersiverailroading:position.smooth=Fein
track.immersiverailroading:position.smooth_locked=Fein (fest)

track.immersiverailroading:direction.none=Flexibel
track.immersiverailroading:direction.left=Sperre rechts
track.immersiverailroading:direction.right=Sperre links

part.immersiverailroading:component.frame=Rahmen
part.immersiverailroading:component.front_frame=Vorderer Rahmen
part.immersiverailroading:component.bogey_wheel=Drehgestellrad
part.immersiverailroading:component.bogey=Drehgestell
part.immersiverailroading:component.bogey_front_wheel=Vorderes Drehgestellrad 
part.immersiverailroading:component.bogey_front=Vorderes Drehgestell
part.immersiverailroading:component.bogey_rear_wheel=Hinteres Drehgestellrad
part.immersiverailroading:component.bogey_rear=Hinteres Drehgestell
part.immersiverailroading:component.frame_wheel=Rahmen Rad
part.immersiverailroading:component.shell=Hülle
part.immersiverailroading:component.cab=Führerstand
part.immersiverailroading:component.bell=Glocke
part.immersiverailroading:component.whistle=Pfeife
part.immersiverailroading:component.horn=Signalhorn
part.immersiverailroading:component.fuel_tank=Kraftstofftank
part.immersiverailroading:component.alternator=Generator
part.immersiverailroading:component.engine_block=Motorblock
part.immersiverailroading:component.piston=Kolben
part.immersiverailroading:component.firebox=Feuerbüchse
part.immersiverailroading:component.steam_chest=Schieberkasten
part.immersiverailroading:component.steam_chest_front=Vorderer Schieberkasten
part.immersiverailroading:component.steam_chest_rear=Hinterer Schieberkasten
part.immersiverailroading:component.boiler_segment=Kesselsegment
part.immersiverailroading:component.piping=Rohrleitungen
part.immersiverailroading:component.wheel_driver=Radantrieb
part.immersiverailroading:component.wheel_driver_front=Vorderer Radantrieb
part.immersiverailroading:component.wheel_driver_rear=Hinterer Radantrieb
part.immersiverailroading:component.cylinder=Dampfzylinder
part.immersiverailroading:component.side_rod=Seitenstange
part.immersiverailroading:component.main_rod=Hauptstange
part.immersiverailroading:component.piston_rod=Kolbenstange
part.immersiverailroading:component.union_link=Lenkerstange
part.immersiverailroading:component.combination_lever=Voreilhebel
part.immersiverailroading:component.valve_stem=Kolbenschieber
part.immersiverailroading:component.radius_bar=Schieberschubstange
part.immersiverailroading:component.expansion_link=Schwinge
part.immersiverailroading:component.eccentric_rod=Schwingenstange
part.immersiverailroading:component.eccentric_crank=Gegenkurbel
part.immersiverailroading:component.reversing_arm=Reversing Arm
part.immersiverailroading:component.lifting_link=Lifting Link
part.immersiverailroading:component.reach_rod=Steuerstange
part.immersiverailroading:component.walcherts_linkage=Walcherts Linkage
part.immersiverailroading:component.smokebox=Rauchkammer

immersiverailroading:crafting_type.casting=Gießen
immersiverailroading:crafting_type.casting_hammer=Gießen, Dampfhammer
immersiverailroading:crafting_type.plate_small=Plattenwalze
immersiverailroading:crafting_type.plate_medium=Plattenwalze
immersiverailroading:crafting_type.plate_large=Plattenwalze
immersiverailroading:crafting_type.plate_boiler=Plattenwalze, Kesselwalze

itemGroup.immersiverailroading.main=Immersive Railroading
itemGroup.immersiverailroading.locomotive=Immersive Railroading Lokomotiven
itemGroup.immersiverailroading.stock=Immersive Railroading Güterwaggons
itemGroup.immersiverailroading.passenger=Immersive Railroading Personenwaggons
itemGroup.immersiverailroading.components=Immersive Railroading Bauteile

death.attack.immersiverailroading:casting=%s hat herausgefunden, dass sich geschmolzenes Metall nicht so gut zum schwimmen eignet.
death.attack.immersiverailroading:hitByTrain=%s versagte bei dem Versuch vor einem Zug wegzurennen.

immersiverailroading:detector_mode.simple=Fahrzeuge erkennen
immersiverailroading:detector_mode.speed=Geschwindigkeit erkennen
immersiverailroading:detector_mode.passengers=Anzahl der Passagiere erkennen
immersiverailroading:detector_mode.cargo=Volle Güterwagen erkennen
immersiverailroading:detector_mode.liquid=Volle Tankwagen erkennen
immersiverailroading:detector_mode.computer=Computer
immersiverailroading:loco_control_mode.throttle_forward=Vorwärts
immersiverailroading:loco_control_mode.throttle_reverse=Rückwärts
immersiverailroading:loco_control_mode.brake=Bremse
immersiverailroading:loco_control_mode.horn=Signalhorn
immersiverailroading:loco_control_mode.computer=Computer
immersiverailroading:coupler_augment_mode.engaged=Koppeln
immersiverailroading:coupler_augment_mode.disengaged=Entkoppeln

key.categories.immersiverailroading=Immersive Railroading
ir_keys.increase_throttle=Fahrschalter erhöhen
ir_keys.zero_throttle=Fahrschalter zurücksetzen
ir_keys.decrease_throttle=Fahrschalter reduzieren
ir_keys.increase_brake=Bremse erhöhen
ir_keys.zero_brake=Bremse zurücksetzen
ir_keys.decrease_brake=Bremse reduzieren
ir_keys.horn=Signalhorn
ir_keys.dead_mans_switch=Sicherheitsfahrschalter
ir_keys.start_stop_engine=Antrieb an-/ausschalten
ir_keys.config=Config
