item.immersiverailroading:item_large_wrench.name=大きいレンチ
item.immersiverailroading:item_hook.name=連結フック
item.immersiverailroading:item_paint_brush.name=ペイントブラシ
item.immersiverailroading:item_augment.SPEED_RETARDER.name=減速機
item.immersiverailroading:item_augment.WATER_TROUGH.name=水船
item.immersiverailroading:item_augment.LOCO_CONTROL.name=列車制御装置
item.immersiverailroading:item_augment.ITEM_LOADER.name=アイテム搬入機
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=アイテム搬出機
item.immersiverailroading:item_augment.FLUID_LOADER.name=液体搬入機
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=液体搬出機
item.immersiverailroading:item_augment.DETECTOR.name=列車検出器
item.immersiverailroading:item_augment.COUPLER.name=連結器
item.immersiverailroading:item_rail_part.name=レール
item.immersiverailroading:item_cast_rail.name=レール鋳造機
item.immersiverailroading:item_manual.name=IRマニュアル
item.immersiverailroading:item_rail.name=線路設計図
item.immersiverailroading:item_conductor_whistle.name=車掌の笛
item.immersiverailroading:item_golden_spike.name=金のスパイク

tile.immersiverailroading:block_rail.name=レール
tile.immersiverailroading:block_rail_gag.name=レール (ギャグ)
tile.immersiverailroading:block_rail_preview.name=レールプレビュー
tile.immersiverailroading:block_steam_hammer.name=パワーハンマー

chat.immersiverailroading:stock.built=%s が完成しました!
chat.immersiverailroading:stock.dissasembled=%s が破壊されました!
chat.immersiverailroading:stock.missing=以下の部品が不足しています: %s
chat.immersiverailroading:stock.invalid=エラー: 車両がサーバーに存在していません、設置できませんchat.immersiverailroading:stock.wrong_gauge=誤った線路規格です！
chat.immersiverailroading:stock.placement=車両は直線線路上に設置しなければなりません
chat.immersiverailroading:stock.deadmans_switch_enabled=デッドマンスイッチが有効になりました
chat.immersiverailroading:stock.deadmans_switch_disabled=デッドマンスイッチが無効になりました
chat.immersiverailroading:coupler.front=前
chat.immersiverailroading:coupler.back=後
chat.immersiverailroading:coupler.engaged=連結器 %s を通常モードに設定しました
chat.immersiverailroading:coupler.disengaged=連結器 %s を車両入れ替えモードに設定しました
chat.immersiverailroading:coupler.status.coupled=%s 連結器は %s (%s, %s, %s) に連結されました
chat.immersiverailroading:coupler.status.decoupled.engaged=%s 連結器が通常モードで解結されました
chat.immersiverailroading:coupler.status.decoupled.disengaged=%s 連結器が列車入れ替えモードで解結されました
chat.immersiverailroading:build.missing=%s 個のレールが不足しています
chat.immersiverailroading:augment.set=%s に対してのみ動作します
chat.immersiverailroading:augment.reset=全ての車両に対して動作します
chat.immersiverailroading:misc.wood_planks=木材
chat.immersiverailroading:build.invalid_block=無効なブロックです x=%s y=%s z=%s

gui.immersiverailroading:label.brake=ブレーキ
gui.immersiverailroading:label.throttle=スロットル
gui.immersiverailroading:selector.type=種類: %s
gui.immersiverailroading:selector.gauge=線路規格: %s
gui.immersiverailroading:selector.quarters=%s 度の曲線
gui.immersiverailroading:selector.rail_bed=路床: %s
gui.immersiverailroading:selector.rail_bed_fill=線路下ブロック: %s
gui.immersiverailroading:selector.position=位置: %s
gui.immersiverailroading:selector.direction=方向: %s
gui.immersiverailroading:selector.place_blueprint=設計図のみ設置
gui.immersiverailroading:selector.grade_crossing=平面交差
gui.immersiverailroading:selector.plate_type=プレートの種類: %s
gui.immersiverailroading:selector.plate_boiler=プレートボイラー: %s
gui.immersiverailroading:selector.cast_single=１回だけ鋳造
gui.immersiverailroading:selector.cast_repeat=繰り返し鋳造
gui.immersiverailroading:none=なし

gui.immersiverailroading:track.type=種類:      %s
gui.immersiverailroading:track.length=長さ:    %s
gui.immersiverailroading:track.gauge=線路規格:     %s
gui.immersiverailroading:track.quarters=%s 度の曲線
gui.immersiverailroading:track.position=位置:   %s
gui.immersiverailroading:track.direction=方向:  %s
gui.immersiverailroading:track.rail_bed=路床:        %s
gui.immersiverailroading:track.rail_bed_fill=線路下ブロック:    %s
gui.immersiverailroading:track.place_blueprint_true=設置:      設計図
gui.immersiverailroading:track.place_blueprint_false=設置:      線路

gui.immersiverailroading:loco.works=鉄道会社名:          %s
gui.immersiverailroading:loco.horse_power=馬力: %s
gui.immersiverailroading:loco.tractive_effort=牽引力       %s ニュートン
gui.immersiverailroading:loco.max_speed=最高速度:    %s
gui.immersiverailroading:stock.gauge=線路規格:          %s
gui.immersiverailroading:stock.texture=Variant:        %s
gui.immersiverailroading:cast.raw=使用前にスチームハンマーによる工程が必要です!
gui.immersiverailroading:stock.tank_capacity=最大積載量:       %s バケツ
gui.immersiverailroading:stock.freight_capacity=最大積載量:       %s スタック
gui.immersiverailroading:stock.weight=重量:          %s Kg

immersiverailroading:gauge.brunel=ブルネル
immersiverailroading:gauge.standard=標準
immersiverailroading:gauge.narrow=狭幅
immersiverailroading:gauge.minecraft=マインカート
immersiverailroading:gauge.model=模型

immersiverailroading:plate.small=小さいプレート
immersiverailroading:plate.medium=中くらいのプレート
immersiverailroading:plate.large=大きなプレート
immersiverailroading:plate.boiler=ボイラープレート

track.immersiverailroading:class.straight=直線
track.immersiverailroading:class.crossing=交差
track.immersiverailroading:class.slope=勾配
track.immersiverailroading:class.turn=曲線
track.immersiverailroading:class.turntable=転車台
track.immersiverailroading:class.switch=分岐器
track.immersiverailroading:class.custom=任意の曲線
track.immersiverailroading:position.fixed=固定
track.immersiverailroading:position.pixels=ピクセル単位
track.immersiverailroading:position.pixels_locked=ピクセル単位(固定)
track.immersiverailroading:position.smooth=無段階
track.immersiverailroading:position.smooth_locked=無段階(固定)

track.immersiverailroading:direction.none=両方向
track.immersiverailroading:direction.left=右に固定
track.immersiverailroading:direction.right=左に固定

part.immersiverailroading:component.frame=フレーム
part.immersiverailroading:component.front_frame=フロントフレーム
part.immersiverailroading:component.bogey_wheel=台車用車輪
part.immersiverailroading:component.bogey=台車
part.immersiverailroading:component.bogey_front_wheel=台車用前輪
part.immersiverailroading:component.bogey_front=フロント台車
part.immersiverailroading:component.bogey_rear_wheel=台車用後輪
part.immersiverailroading:component.bogey_rear=リア台車
part.immersiverailroading:component.frame_wheel=フレーム車輪
part.immersiverailroading:component.shell=外装
part.immersiverailroading:component.cab=運転台
part.immersiverailroading:component.bell=ベル
part.immersiverailroading:component.whistle=笛
part.immersiverailroading:component.horn=警笛
part.immersiverailroading:component.fuel_tank=燃料タンク
part.immersiverailroading:component.alternator=発電機
part.immersiverailroading:component.engine_block=エンジンブロック
part.immersiverailroading:component.piston=ピストン
part.immersiverailroading:component.firebox=火室
part.immersiverailroading:component.steam_chest=蒸気室
part.immersiverailroading:component.steam_chest_front=蒸気室前
part.immersiverailroading:component.steam_chest_rear=蒸気室後
part.immersiverailroading:component.boiler_segment=ボイラー部品
part.immersiverailroading:component.piping=導管
part.immersiverailroading:component.wheel_driver=車軸
part.immersiverailroading:component.wheel_driver_front=Wheel Driver Front
part.immersiverailroading:component.wheel_driver_rear=Wheel Driver Rear
part.immersiverailroading:component.cylinder=シリンダー
part.immersiverailroading:component.side_rod=サイドロッド
part.immersiverailroading:component.main_rod=メインロッド
part.immersiverailroading:component.piston_rod=ピストンロッド
part.immersiverailroading:component.union_link=ユニオンリンク
part.immersiverailroading:component.combination_lever=合併てこ
part.immersiverailroading:component.valve_stem=バルブ軸
part.immersiverailroading:component.radius_bar=ラディウスバー
part.immersiverailroading:component.expansion_link=拡張リンク
part.immersiverailroading:component.eccentric_rod=偏心棒
part.immersiverailroading:component.eccentric_crank=偏心クランク
part.immersiverailroading:component.reversing_arm=逆転アーム
part.immersiverailroading:component.lifting_link=釣り上げリンク
part.immersiverailroading:component.reach_rod=逆転棒
part.immersiverailroading:component.walcherts_linkage=ヴァルスハールツリンケージ
part.immersiverailroading:component.smokebox=煙室
part.immersiverailroading:component.gearbox=ギアボックス


immersiverailroading:crafting_type.casting=鋳造機
immersiverailroading:crafting_type.casting_hammer=鋳造機,パワーハンマー
immersiverailroading:crafting_type.plate_small=プレートローラー
immersiverailroading:crafting_type.plate_medium=プレートローラー
immersiverailroading:crafting_type.plate_large=プレートローラー
immersiverailroading:crafting_type.plate_boiler=プレートローラー, ボイラーローラー

itemGroup.immersiverailroading.main=Immersive Railroading
itemGroup.immersiverailroading.locomotive=IR 機関車
itemGroup.immersiverailroading.stock=IR 運搬車
itemGroup.immersiverailroading.passenger=IR 客車
itemGroup.immersiverailroading.components=IR 部品

death.attack.immersiverailroading:casting=%s は溶けた鉄鋼が水泳プールに適していないことを学んだdeath.attack.immersiverailroading:hitByTrain=%s は「事故は起こるさ」を獲得した

immersiverailroading:detector_mode.simple=列車を検出
immersiverailroading:detector_mode.speed=速度を検出
immersiverailroading:detector_mode.passengers乗客数を検出
immersiverailroading:detector_mode.cargo=荷物が一杯であることを検出
immersiverailroading:detector_mode.liquid=液体が一杯であることを検出immersiverailroading:detector_mode.computer=コンピューター
immersiverailroading:loco_control_mode.throttle_forward=スロットルを前にする
immersiverailroading:loco_control_mode.throttle_reverse=スロットルを後にする
immersiverailroading:loco_control_mode.brake=ブレーキをかける
immersiverailroading:loco_control_mode.horn=警笛を鳴らす
immersiverailroading:loco_control_mode.computer=コンピューター
immersiverailroading:coupler_augment_mode.engaged=連結する
immersiverailroading:coupler_augment_mode.disengaged=解結する

key.categories.immersiverailroading=Immersive Railroading
ir_keys.increase_throttle=スロットルをあげる
ir_keys.zero_throttle=スロットルをゼロにする
ir_keys.decrease_throttle=スロットルをさげる
ir_keys.increase_brake=ブレーキをあげる
ir_keys.zero_brake=ブレーキをゼロにする
ir_keys.decrease_brake=ブレーキを下げる
ir_keys.horn=警笛を鳴らす
ir_keys.dead_mans_switch=デッドマンスイッチ
ir_keys.start_stop_engine=エンジンを始動/停止する
ir_keys.config=Config
