item.immersiverailroading:item_large_wrench.name=大きなレンチ
item.immersiverailroading:item_hook.name=連結フック
item.immersiverailroading:item_augment.SPEED_RETARDER.name=減速機
item.immersiverailroading:item_augment.WATER_TROUGH.name=Water Trough
item.immersiverailroading:item_augment.LOCO_CONTROL.name=機関車制御
item.immersiverailroading:item_augment.ITEM_LOADER.name=アイテム搬入機
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=アイテム搬出機
item.immersiverailroading:item_augment.FLUID_LOADER.name=液体搬入機
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=液体搬出機
item.immersiverailroading:item_augment.DETECTOR.name=ディテクター
item.immersiverailroading:item_augment.COUPLER.name=連結器
item.immersiverailroading:item_rail_part.name=レールの一部
item.immersiverailroading:item_cast_rail.name=レール鋳造機
item.immersiverailroading:item_manual.name=説明書
item.immersiverailroading:item_rail.name=線路の設計図
item.immersiverailroading:item_conductor_whistle.name=車掌笛
tile.immersiverailroading:block_rail.name=レール
tile.immersiverailroading:block_rail_gag.name=レール (Gag)
tile.immersiverailroading:block_rail_preview.name=レールプレビュー
tile.immersiverailroading:block_steam_hammer.name=パワーハンマー

chat.immersiverailroading:stock.built=%s が完成しました!
chat.immersiverailroading:stock.dissasembled=%s が破壊されました!
chat.immersiverailroading:stock.missing=以下の部品が不足しています: %s
chat.immersiverailroading:stock.invalid=Error: 車両がサーバー上に存在しません.
chat.immersiverailroading:stock.wrong_gauge=間違った線路規格です!
chat.immersiverailroading:stock.placement=車両は直線線路上に設置しなければなりません。
chat.immersiverailroading:stock.deadmans_switch_enabled=デッドマンスイッチが有効になりました
chat.immersiverailroading:stock.deadmans_switch_disabled=デッドマンスイッチが無効になりました
chat.immersiverailroading:coupler.front=前
chat.immersiverailroading:coupler.back=後
chat.immersiverailroading:coupler.engaged=連結器 %s は通常モードに設定されました
chat.immersiverailroading:coupler.disengaged=連結器 %s 入れ替えはモードに設定されました
chat.immersiverailroading:coupler.status.coupled=%s 連結器は %s (%s, %s, %s) と連結されました。
chat.immersiverailroading:coupler.status.decoupled.engaged=%s 連結器は解結され通常モードになりました
chat.immersiverailroading:coupler.status.decoupled.disengaged=%s 連結器は解結され入れ替えモードになりました
chat.immersiverailroading:build.missing.ties=Missing %s ties
chat.immersiverailroading:build.missing.rails= %s 個のレールが不足しています
chat.immersiverailroading:build.missing.rail_bed= %s 個の枕木が不足しています
chat.immersiverailroading:build.missing.rail_bed_fill= %s 個のレール下ブロックが不足しています
chat.immersiverailroading:augment.set= %s のみに対して反応するように設定します
chat.immersiverailroading:augment.reset=全ての車両に対して反応するように設定します
chat.immersiverailroading:misc.wood_planks=木材
chat.immersiverailroading:build.invalid_block= x=%s y=%s z=%s の不正なブロック

gui.immersiverailroading:label.brake=ブレーキ
gui.immersiverailroading:label.throttle=スロットル
gui.immersiverailroading:selector.type=種類: %s
gui.immersiverailroading:selector.gauge=規格: %s
gui.immersiverailroading:selector.quarters=%s 度
gui.immersiverailroading:selector.rail_bed=枕木: %s
gui.immersiverailroading:selector.rail_bed_fill=線路下ブロック: %s
gui.immersiverailroading:selector.position=位置: %s
gui.immersiverailroading:selector.direction=方向: %s
gui.immersiverailroading:selector.place_blueprint=設計図を設置
gui.immersiverailroading:selector.plate_type=プレートの種類: %s
gui.immersiverailroading:selector.plate_boiler=プレートボイラー: %s
gui.immersiverailroading:selector.cast_single=一回のみ鋳造
gui.immersiverailroading:selector.cast_repeat=繰り返し鋳造
gui.immersiverailroading:none=なし

gui.immersiverailroading:track.type=種類:      %s
gui.immersiverailroading:track.length=長さ:    %s
gui.immersiverailroading:track.gauge=規格:     %s
gui.immersiverailroading:track.quarters=%s 度回転
gui.immersiverailroading:track.position=位置:   %s
gui.immersiverailroading:track.direction=方向:  %s
gui.immersiverailroading:track.rail_bed=枕木:        %s
gui.immersiverailroading:track.rail_bed_fill=レール下設置ブロック:    %s
gui.immersiverailroading:track.place_blueprint_true=設置:      設計図
gui.immersiverailroading:track.place_blueprint_false=設置:      線路

gui.immersiverailroading:loco.works=Works:          %s
gui.immersiverailroading:loco.horse_power=馬力: %s
gui.immersiverailroading:loco.tractive_effort=牽引力       %s Newtons
gui.immersiverailroading:loco.max_speed=最高速度:    %s
gui.immersiverailroading:stock.gauge=規格:          %s
gui.immersiverailroading:cast.raw=このアイテムは使用前にスチームハンマーで加工する必要があります!
gui.immersiverailroading:stock.tank_capacity=積載量:       %s Buckets
gui.immersiverailroading:stock.freight_capacity=積載量:       %s Stacks
gui.immersiverailroading:stock.weight=重量:          %s Kg

immersiverailroading:gauge.brunel=巨大
immersiverailroading:gauge.standard=標準軌
immersiverailroading:gauge.narrow=狭軌
immersiverailroading:gauge.minecraft=マインカート
immersiverailroading:gauge.model=模型

immersiverailroading:plate.small=小さいプレート
immersiverailroading:plate.medium=普通のプレート
immersiverailroading:plate.large=大きなプレート
immersiverailroading:plate.boiler=ボイラープレート

track.immersiverailroading:class.straight=直線
track.immersiverailroading:class.crossing=交差
track.immersiverailroading:class.slope=勾配
track.immersiverailroading:class.turn=曲線
track.immersiverailroading:class.turntable=転車台
track.immersiverailroading:class.switch=分岐器

track.immersiverailroading:position.fixed=強制
track.immersiverailroading:position.pixels=ピクセル
track.immersiverailroading:position.pixels_locked=ピクセル強制
track.immersiverailroading:position.smooth=滑らか
track.immersiverailroading:position.smooth_locked=滑らか強制

track.immersiverailroading:direction.none=フレキシブル
track.immersiverailroading:direction.left=右を固定
track.immersiverailroading:direction.right=左を固定

part.immersiverailroading:component.frame=フレーム
part.immersiverailroading:component.front_frame=フレーム前
part.immersiverailroading:component.bogey_wheel=駆動輪
part.immersiverailroading:component.bogey=台車
part.immersiverailroading:component.bogey_front_wheel=前方台車駆動輪
part.immersiverailroading:component.bogey_front=前方台車
part.immersiverailroading:component.bogey_rear_wheel=後方台車駆動輪
part.immersiverailroading:component.bogey_rear=後方台車
part.immersiverailroading:component.frame_wheel=フレーム車輪
part.immersiverailroading:component.shell=外殻
part.immersiverailroading:component.cab=キャブ
part.immersiverailroading:component.bell=ベル
part.immersiverailroading:component.whistle=笛
part.immersiverailroading:component.horn=警笛
part.immersiverailroading:component.fuel_tank=燃料タンク
part.immersiverailroading:component.alternator=交流発電機
part.immersiverailroading:component.engine_block=エンジンブロック
part.immersiverailroading:component.piston=ピストン
part.immersiverailroading:component.firebox=火室
part.immersiverailroading:component.steam_chest=蒸気室
part.immersiverailroading:component.steam_chest_front=前方蒸気室
part.immersiverailroading:component.steam_chest_rear=後方蒸気室
part.immersiverailroading:component.boiler_segment=ボイラー部品
part.immersiverailroading:component.piping=笛吹き
part.immersiverailroading:component.wheel_driver=車輪駆動機
part.immersiverailroading:component.wheel_driver_front=前方車輪駆動機
part.immersiverailroading:component.wheel_driver_rear=後方車輪駆動機
part.immersiverailroading:component.cylinder=シリンダー
part.immersiverailroading:component.side_rod=サイドロッド
part.immersiverailroading:component.main_rod=メインロッド
part.immersiverailroading:component.piston_rod=ピストンロッド
part.immersiverailroading:component.union_link=ユニオンリンク
part.immersiverailroading:component.combination_lever=コンビネーションレバー
part.immersiverailroading:component.valve_stem=バルブ軸
part.immersiverailroading:component.radius_bar=半径棒
part.immersiverailroading:component.expansion_link=拡張リンク
part.immersiverailroading:component.eccentric_rod=エッセントリックロッド
part.immersiverailroading:component.eccentric_crank=エッセントリッククランク
part.immersiverailroading:component.reversing_arm=逆転アーム
part.immersiverailroading:component.lifting_link=リフティングリンク
part.immersiverailroading:component.reach_rod=リーチリンク
part.immersiverailroading:component.walcherts_linkage=Walchertsリンケージ
part.immersiverailroading:component.smokebox=煙室


immersiverailroading:crafting_type.casting=鋳造機
immersiverailroading:crafting_type.casting_hammer=鋳造機,パワーハンマー
immersiverailroading:crafting_type.plate_small=プレートローラー
immersiverailroading:crafting_type.plate_medium=プレートローラー
immersiverailroading:crafting_type.plate_large=プレートローラー
immersiverailroading:crafting_type.plate_boiler=プレートローラー, ボイラーローラー

itemGroup.immersiverailroading=Immersive Railroading
itemGroup.immersiverailroading.locomotive=IR 機関車
itemGroup.immersiverailroading.stock=IR 車両
itemGroup.immersiverailroading.passenger=IR 客車
itemGroup.immersiverailroading.components=IR 部品

death.attack.immersiverailroading:casting=%s は溶鉱炉は泳ぐのに適していないことを発見した
death.attack.immersiverailroading:hitByTrain=%s によって人身事故が発生しました

immersiverailroading:detector_mode.simple=車両を検出
immersiverailroading:detector_mode.speed=速度を検出
immersiverailroading:detector_mode.passengers=乗客数を検出
immersiverailroading:detector_mode.cargo=カーゴが満タンになったことを検出
immersiverailroading:detector_mode.liquid=液体が満タンになったことを検出
immersiverailroading:loco_control_mode.throttle_forward=スロットル前進
immersiverailroading:loco_control_mode.throttle_reverse=スロットル逆転
immersiverailroading:loco_control_mode.brake=ブレーキ
immersiverailroading:loco_control_mode.horn=警笛
immersiverailroading:loco_control_mode.computer=コンピュータ
immersiverailroading:coupler_augment_mode.engaged=連結
immersiverailroading:coupler_augment_mode.disengaged=解結

key.categories.immersiverailroading=イマーシブレールローディング
ir_keys.increase_throttle=スロットルを上げる
ir_keys.zero_throttle=スロットルをゼロにする
ir_keys.decrease_throttle=スロットルを下げる
ir_keys.increase_brake=ブレーキを強くする
ir_keys.zero_brake=ブレーキをゼロにする
ir_keys.decrease_brake=ブレーキを弱くする
ir_keys.horn=警笛
ir_keys.dead_mans_switch=デッドマンスイッチ
ir_keys.start_stop_engine=エンジンを始動/停止
