item.immersiverailroading:item_large_wrench.name=巨大レンチ
item.immersiverailroading:item_hook.name=連結フック
item.immersiverailroading:item_augment.SPEED_RETARDER.name=減速機
item.immersiverailroading:item_augment.WATER_TROUGH.name=水槽
item.immersiverailroading:item_augment.LOCO_CONTROL.name=機関車コントローラー
item.immersiverailroading:item_augment.ITEM_LOADER.name=アイテム搬入機
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=アイテム搬出機
item.immersiverailroading:item_augment.FLUID_LOADER.name=液体搬入機
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=液体搬出機
item.immersiverailroading:item_augment.DETECTOR.name=ディテクター
item.immersiverailroading:item_rail_part.name=レールセグメント
item.immersiverailroading:item_cast_rail.name=レールの鋳物
item.immersiverailroading:item_manual.name=Immersive Railroading マニュアル
item.immersiverailroading:item_rail.name=線路設計図

tile.immersiverailroading:block_rail.name=レール
tile.immersiverailroading:block_rail_gag.name=レール (Gag)
tile.immersiverailroading:block_rail_preview.name=レールプレビュー
tile.immersiverailroading:block_steam_hammer.name=スチームハンマー

chat.immersiverailroading:stock.built=%s が完成しました！
chat.immersiverailroading:stock.dissasembled=%s が解体されました！
chat.immersiverailroading:stock.missing=%s が不足しています
chat.immersiverailroading:stock.invalid=Error: Rolling stock does not exist on the server.  Can not place
chat.immersiverailroading:stock.wrong_gauge=ゲージが誤っています!
chat.immersiverailroading:stock.placement=車両は直線線路に置く必要があります！
chat.immersiverailroading:coupler.front=前
chat.immersiverailroading:coupler.back=後
chat.immersiverailroading:coupler.engaged= %s カプラーは標準モードに設定されました
chat.immersiverailroading:coupler.disengaged= %s カプラーは入替モードに設定されました
chat.immersiverailroading:coupler.status.coupled=%s カプラーは %s カプラーと接続しています (%s, %s, %s)
chat.immersiverailroading:coupler.status.decoupled.engaged=%s カプラーは解結され標準モードになりました
chat.immersiverailroading:coupler.status.decoupled.disengaged=%s カプラーは解結され入替モードになりました
chat.immersiverailroading:build.missing.ties=枕木が %s 個不足しています
chat.immersiverailroading:build.missing.rails=レールが %s 本不足しています
chat.immersiverailroading:build.missing.rail_bed=敷石が %s 個不足しています
chat.immersiverailroading:build.missing.rail_bed_fill=レール下設置ブロックが %s 個不足しています
chat.immersiverailroading:augment.set=%s に対してみ動作します
chat.immersiverailroading:augment.reset=すべての車両に対して動作します
gui.immersiverailroading:label.brake=ブレーキ
gui.immersiverailroading:label.throttle=スロットル
gui.immersiverailroading:selector.type=タイプ: %s
gui.immersiverailroading:selector.gauge=規格: %s
gui.immersiverailroading:selector.quarters=%s 度の曲線
gui.immersiverailroading:selector.rail_bed=敷石: %s
gui.immersiverailroading:selector.rail_bed_fill=レール下設置ブロック: %s
gui.immersiverailroading:selector.position=位置: %s
gui.immersiverailroading:selector.place_blueprint=設計図のみを設置
gui.immersiverailroading:selector.plate_type=プレートの種類: %s
gui.immersiverailroading:selector.plate_boiler=ボイラープレート: %s
gui.immersiverailroading:none=なし

gui.immersiverailroading:track.type=タイプ:      %s
gui.immersiverailroading:track.length=長さ:    %s
gui.immersiverailroading:track.gauge=規格:     %s
gui.immersiverailroading:track.quarters=%s 度の曲線
gui.immersiverailroading:track.position=位置:   %s
gui.immersiverailroading:track.rail_bed=敷石:        %s
gui.immersiverailroading:track.rail_bed_fill=Bed Fill:    %s
gui.immersiverailroading:track.place_blueprint_true=設置:      設計図
gui.immersiverailroading:track.place_blueprint_false=設置:      線路

gui.immersiverailroading:loco.works=Works:          %s
gui.immersiverailroading:loco.horse_power=馬力: %s
gui.immersiverailroading:loco.max_speed=最高速度:    %s
gui.immersiverailroading:stock.gauge=規格:          %s
gui.immersiverailroading:cast.raw=使用前に蒸気ハンマーで処理する必要があります！!
gui.immersiverailroading:stock.tank_capacity=最大積載量:       %s バケツ
gui.immersiverailroading:stock.freight_capacity=最大積載量:       %s スタック
gui.immersiverailroading:stock.weight=重量:          %s Kg

immersiverailroading:gauge.brunel=ブリュネル
immersiverailroading:gauge.standard=標準軌
immersiverailroading:gauge.narrow=狭軌
immersiverailroading:gauge.minecraft=マインカート
immersiverailroading:gauge.model=模型

immersiverailroading:plate.small=小型プレート
immersiverailroading:plate.medium=中型プレート
immersiverailroading:plate.large=大型プレート
immersiverailroading:plate.boiler=ボイラープレート

track.immersiverailroading:class.straight=直線
track.immersiverailroading:class.crossing=交差
track.immersiverailroading:class.slope=勾配
track.immersiverailroading:class.turn=曲線
track.immersiverailroading:class.switch=ポイント

track.immersiverailroading:position.fixed=矯正
track.immersiverailroading:position.pixels=ピクセル単位
track.immersiverailroading:position.pixels_locked=ピクセルロック
track.immersiverailroading:position.smooth=なめらか
track.immersiverailroading:position.smooth_locked=なめらかロック

part.immersiverailroading:component.frame=フレーム
part.immersiverailroading:component.front_frame=フロントフレーム
part.immersiverailroading:component.bogey_wheel=駆動輪
part.immersiverailroading:component.bogey=台車
part.immersiverailroading:component.bogey_front_wheel=前方台車駆動輪
part.immersiverailroading:component.bogey_front=前方台車
part.immersiverailroading:component.bogey_rear_wheel=後方台車駆動輪
part.immersiverailroading:component.bogey_rear=後方台車
part.immersiverailroading:component.frame_wheel=フレーム車輪
part.immersiverailroading:component.shell=外殻
part.immersiverailroading:component.cab=キャブ
part.immersiverailroading:component.bell=ベル
part.immersiverailroading:component.whistle=笛
part.immersiverailroading:component.horn=警笛
part.immersiverailroading:component.fuel_tank=燃料タンク
part.immersiverailroading:component.alternator=交流発電機
part.immersiverailroading:component.engine_block=エンジンブロック
part.immersiverailroading:component.piston=ピストン
part.immersiverailroading:component.firebox=Firebox
part.immersiverailroading:component.steam_chest=蒸気室
part.immersiverailroading:component.steam_chest_front=前方蒸気室
part.immersiverailroading:component.steam_chest_rear=後方蒸気室
part.immersiverailroading:component.boiler_segment=ボイラー部品
part.immersiverailroading:component.piping=笛吹き
part.immersiverailroading:component.wheel_driver=車輪駆動機
part.immersiverailroading:component.wheel_driver_front=前方車輪駆動機
part.immersiverailroading:component.wheel_driver_rear=後方車輪駆動機
part.immersiverailroading:component.cylinder=シリンダー
part.immersiverailroading:component.side_rod=サイドロッド
part.immersiverailroading:component.main_rod=メインロッド
part.immersiverailroading:component.piston_rod=ピストンロッド
part.immersiverailroading:component.union_link=ユニオンリンク
part.immersiverailroading:component.combination_lever=コンビネーションレバー
part.immersiverailroading:component.valve_stem=バルブ軸
part.immersiverailroading:component.radius_bar=半径棒
part.immersiverailroading:component.expansion_link=エキスパンションリンク
part.immersiverailroading:component.eccentric_rod=エッセントリックリンク
part.immersiverailroading:component.eccentric_crank=エッセントリッククランク
part.immersiverailroading:component.reversing_arm=逆転アーム
part.immersiverailroading:component.lifting_link=リフティングリンク
part.immersiverailroading:component.reach_rod=リーチリンク
part.immersiverailroading:component.walcherts_linkage=Walcherts Linkage
part.immersiverailroading:component.smokebox=煙室

immersiverailroading:crafting_type.casting=溶鉱炉
immersiverailroading:crafting_type.casting_hammer=溶鉱炉,スチームハンマー
immersiverailroading:crafting_type.plate_small=プレートローラー
immersiverailroading:crafting_type.plate_medium=プレートローラー
immersiverailroading:crafting_type.plate_large=プレートローラー
immersiverailroading:crafting_type.plate_boiler=プレートローラー, ボイラーローラー

itemGroup.immersiverailroading=Immersive Railroading
itemGroup.immersiverailroading.locomotive=Immersive Railroading 機関車
itemGroup.immersiverailroading.stock=Immersive Railroading 貨車
itemGroup.immersiverailroading.passenger=Immersive Railroading 客車
itemGroup.immersiverailroading.components=Immersive Railroading 部品

death.attack.immersiverailroading:casting=%s は溶鉱炉が泳ぐのに適していないことを発見した
death.attack.immersiverailroading:hitByTrain=%s は人身事故を起こしてしまった。

immersiverailroading:detector_mode.simple=ストックを検知
immersiverailroading:detector_mode.speed=速度を検知
immersiverailroading:detector_mode.passengers=乗客数を検知
immersiverailroading:detector_mode.cargo=貨車の積載量を検知
immersiverailroading:detector_mode.liquid=液体の量を検知
immersiverailroading:loco_control_mode.throttle_forward=前進スロットル
immersiverailroading:loco_control_mode.throttle_reverse=後退スロットル
immersiverailroading:loco_control_mode.brake=ブレーキ
immersiverailroading:loco_control_mode.horn=警笛
immersiverailroading:loco_control_mode.computer=コンピューター