item.immersiverailroading:item_large_wrench.name=Железнодорожный ключ
item.immersiverailroading:item_hook.name=Сцепной крюк
item.immersiverailroading:item_paint_brush.name=Малярная кисть
item.immersiverailroading:item_augment.SPEED_RETARDER.name=Замедлитель скорости
item.immersiverailroading:item_augment.WATER_TROUGH.name=Проводник воды
item.immersiverailroading:item_augment.LOCO_CONTROL.name=Модуль контроля локомотива
item.immersiverailroading:item_augment.ITEM_LOADER.name=Модуль загрузки предметов
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=Модуль разгрузки предметов
item.immersiverailroading:item_augment.FLUID_LOADER.name=Модуль загрузки жидкостей
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=Модуль разгрузки жидкостей
item.immersiverailroading:item_augment.DETECTOR.name=Датчик
item.immersiverailroading:item_augment.COUPLER.name=Модуль автосцепки
item.immersiverailroading:item_rail_part.name=Рельс
item.immersiverailroading:item_cast_rail.name=Заготовка рельса
item.immersiverailroading:item_manual.name=Руководство по эксплуатации
item.immersiverailroading:item_rail.name=Проектор железнодорожного пути
item.immersiverailroading:item_conductor_whistle.name=Кондукторский свисток
item.immersiverailroading:item_golden_spike.name=Штырь
item.immersiverailroading:item_radio_control_card.name=Радиоконтроллер для поездов
item.immersiverailroading:item_switch_key.name=Служебный ключ
item.immersiverailroading:item_track_exchanger.name=Реконструктор рельс

tile.immersiverailroading:block_rail.name=Железнодорожный путь
tile.immersiverailroading:block_rail_gag.name=Подложка железнодорожного пути
tile.immersiverailroading:block_rail_preview.name=Предпуть
tile.immersiverailroading:block_steam_hammer.name=Паровой молот 

chat.immersiverailroading:stock.built=%s готов к эксплуатации!
chat.immersiverailroading:stock.dissasembled=%s разобран!
chat.immersiverailroading:stock.missing=Недостает: %s
chat.immersiverailroading:stock.invalid=Ошибка В02: ошибка доступа к подвижному составу
chat.immersiverailroading:stock.wrong_gauge=Ошибка А07: данный подвижной состав не предназначен для данной колеи!
chat.immersiverailroading:stock.placement=Ошибка А04: подвижной состав должен быть установлен на прямом участке пути!
chat.immersiverailroading:stock.deadmans_switch_enabled=Переключатель питания ТСКБМ: включен
chat.immersiverailroading:stock.deadmans_switch_disabled=Переключатель питания ТСКБМ: отключен
chat.immersiverailroading:coupler.front=Перед
chat.immersiverailroading:coupler.back=Зад
chat.immersiverailroading:coupler.engaged=Сцепка %s установлена в стандартном режиме
chat.immersiverailroading:coupler.disengaged=Сцепка %s установлена в маневровом режиме
chat.immersiverailroading:coupler.status.coupled=%s сцепщик сцеплен с %s (%s, %s, %s)
chat.immersiverailroading:coupler.status.decoupled.engaged=%s сцепка расцеплена в стандартном режиме
chat.immersiverailroading:coupler.status.decoupled.disengaged=%s сцепка расцеплена в маневровом режиме
chat.immersiverailroading:build.missing=Недостает %s %s
chat.immersiverailroading:augment.set=Установлено условие, что данный элемент реагирует только на данный подвижной состав: %s
chat.immersiverailroading:augment.reset=Установлено условие, что данный элемент реагирует на весь подвижной состав
chat.immersiverailroading:misc.wood_planks=Деревянные доски
chat.immersiverailroading:build.invalid_block=Несоответствующий блок на координатах: x=%s y=%s z=%s
chat.immersiverailroading:radio.link=Радиоконтроллер подключен к локомотиву
chat.immersiverailroading:radio.relink=Радиоконтроллер подключен к другому локомотиву
chat.immersiverailroading:radio.unlink=Радиоконтроллер отключен от локомотива
chat.immersiverailroading:radio.nolink=Радиоконтроллер не привязан к какому-либо локомотиву
chat.immersiverailroading:radio.cant_link=Локомотив %s не имеет системы удаленного радиоконтроля
chat.immersiverailroading:brush.no.variants=Ошибка А11: к сожалению, данный подвижной состав не имеет альтернативных вариантов покраски
chat.immersiverailroading:switch_state.unlocked=Переключатель разблокирован
chat.immersiverailroading:switch_state.locked=Переключатель заблокировал %s

gui.immersiverailroading:label.brake=Тормоз
gui.immersiverailroading:label.throttle=Тяга
gui.immersiverailroading:selector.type=Тип: %s
gui.immersiverailroading:selector.gauge=Колея: %s
gui.immersiverailroading:selector.track=Подкатегория рельс. полотна: %s
gui.immersiverailroading:selector.quarters=%s градусов - радиус поворота
gui.immersiverailroading:selector.rail_bed=Подложка полотна: %s
gui.immersiverailroading:selector.rail_bed_fill=Насыпь: %s
gui.immersiverailroading:selector.position=Фиксация: %s
gui.immersiverailroading:selector.smoothing=Вертикальное Сглаживание: %s
gui.immersiverailroading:selector.direction=Направление: %s
gui.immersiverailroading:selector.place_blueprint=Включить предварительный режим
gui.immersiverailroading:selector.grade_crossing=Включить встраивание (для переездов)
gui.immersiverailroading:selector.plate_type=Тип пластины: %s
gui.immersiverailroading:selector.plate_boiler=Тип пластины (котловой): %s
gui.immersiverailroading:selector.cast_single=Произвести единично
gui.immersiverailroading:selector.cast_repeat=Произвести повторно

gui.immersiverailroading:item.switch_key=Используйте на стрелке чтобы переключиться между режимами (заблокировано в прямом положении, в поворотном положении или разблокировано). Если стрелка заблокирована, редстоун-сигнал игнорируется!
gui.immersiverailroading:item.track_exchanger=Щелкните правой кнопкой мыши в воздухе, чтобы открыть графический интерфейс выбора. Щелкните правой кнопкой мыши на пути, чтобы изменить его тип на тот, который определен в графическом интерфейсе
gui.immersiverailroading:none=Нет

gui.immersiverailroading:track.type=Тип: %s
gui.immersiverailroading:track.length=Длина: %s
gui.immersiverailroading:track.gauge=Колея: %s
gui.immersiverailroading:track.quarters=%s поворота
gui.immersiverailroading:track.position=Фиксация: %s
gui.immersiverailroading:track.smoothing=Сглаживание: %s
gui.immersiverailroading:track.direction=Направление: %s
gui.immersiverailroading:track.rail_bed=Подложка полотна: %s
gui.immersiverailroading:track.rail_bed_fill=Насыпь: %s
gui.immersiverailroading:track.place_blueprint_true=Располагается:      Предварительный вариант
gui.immersiverailroading:track.place_blueprint_false=Располагается:      Рельсовое полотно

gui.immersiverailroading:loco.works=Работает: %s
gui.immersiverailroading:loco.horse_power=Мощность %s лошадиных сил 
gui.immersiverailroading:loco.tractive_effort=Тяговое усилие: %s ньютонов
gui.immersiverailroading:loco.max_speed=Максимальная скорость: %s
gui.immersiverailroading:stock.gauge=Колея: %s
gui.immersiverailroading:stock.texture=Покраска: %s
gui.immersiverailroading:cast.raw=Необходим процессинг в паровом молоте перед использованием!
gui.immersiverailroading:stock.tank_capacity=Вместимость (жидкости): %s вёдер
gui.immersiverailroading:stock.freight_capacity=Вместимость (груза): %s слотов
gui.immersiverailroading:stock.weight=Вес: %s кг
gui.immersiverailroading:stock.modeler=Создатель: %s
gui.immersiverailroading:stock.pack=Пакет моделей: %s

immersiverailroading:gauge.brunel=Сверхширокая (3000/≈2,88)
immersiverailroading:gauge.standard=Стандартная (1524/≈1,55)
immersiverailroading:gauge.narrow=Узкая (1196/≈1,25)
immersiverailroading:gauge.minecraft=Метровая (1000/1,00)
immersiverailroading:gauge.model=Модельная (25/0,25)

immersiverailroading:plate.small=Малая стандартная пластина
immersiverailroading:plate.medium=Средняя стандартная пластина
immersiverailroading:plate.large=Большая стандартная пластина
immersiverailroading:plate.boiler=Универсальная котловая пластина

track.immersiverailroading:class.straight=Прямой
track.immersiverailroading:class.crossing=Перекрестный
track.immersiverailroading:class.slope=Подъемный
track.immersiverailroading:class.turn=Поворотный
track.immersiverailroading:class.turntable=Поворотный круг
track.immersiverailroading:class.switch=Стрелочный
track.immersiverailroading:class.custom=Настраиваемый

track.immersiverailroading:position.fixed=Полная
track.immersiverailroading:position.pixels=Нулевая пиксельная
track.immersiverailroading:position.pixels_locked=Относительная пиксельная
track.immersiverailroading:position.smooth=Нулевая мягкая
track.immersiverailroading:position.smooth_locked=Относительная мягкая

track.immersiverailroading:smoothing.both=Оба
track.immersiverailroading:smoothing.near=Рядом
track.immersiverailroading:smoothing.far=Далеко
track.immersiverailroading:smoothing.neither=Никто

track.immersiverailroading:direction.none=Гибкое
track.immersiverailroading:direction.left=Заблокированное влево
track.immersiverailroading:direction.right=Заблокированное вправо

part.immersiverailroading:component.frame=Рама
part.immersiverailroading:component.front_frame=Передняя рама
part.immersiverailroading:component.bogey_wheel=Колесо железнодорожное
part.immersiverailroading:component.bogey=Колёсная тележка
part.immersiverailroading:component.bogey_front_wheel=Переднее колесо КТ
part.immersiverailroading:component.bogey_front=Передняя часть колёсной тележки
part.immersiverailroading:component.bogey_rear_wheel=Заднее колесо КТ
part.immersiverailroading:component.bogey_rear=Задняя часть колесной тележки
part.immersiverailroading:component.frame_wheel=Колесо рамы
part.immersiverailroading:component.shell=Корпус
part.immersiverailroading:component.cab=Кабина
part.immersiverailroading:component.bell=Колокол
part.immersiverailroading:component.whistle=Свисток
part.immersiverailroading:component.horn=Гудок
part.immersiverailroading:component.fuel_tank=Топливный бак
part.immersiverailroading:component.alternator=Генератор переменного тока
part.immersiverailroading:component.engine_block=Двигательный блок
part.immersiverailroading:component.piston=Поршень
part.immersiverailroading:component.firebox=Топка
part.immersiverailroading:component.steam_chest=Паровая коробка
part.immersiverailroading:component.steam_chest_front=Передняя часть паровой коробки
part.immersiverailroading:component.steam_chest_rear=Задняя часть паровой коробки
part.immersiverailroading:component.boiler_segment=Сегмент бойлера
part.immersiverailroading:component.piping=Трубопровод
part.immersiverailroading:component.wheel_driver=Ведущее колесо
part.immersiverailroading:component.wheel_driver_front=Переднее ведущее колесо
part.immersiverailroading:component.wheel_driver_rear=Заднее ведущее колесо
part.immersiverailroading:component.cylinder=Цилиндр
part.immersiverailroading:component.side_rod=Спарник
part.immersiverailroading:component.main_rod=Дышло
part.immersiverailroading:component.piston_rod=Поршневой шток
part.immersiverailroading:component.union_link=Связь
part.immersiverailroading:component.combination_lever=Маятниковый рычаг
part.immersiverailroading:component.valve_stem=Клапаншток
part.immersiverailroading:component.radius_bar=Радиометр кривошипа
part.immersiverailroading:component.expansion_link=Абордазационная связь
part.immersiverailroading:component.eccentric_rod=Эксцентриковая тяга
part.immersiverailroading:component.eccentric_crank=Эксцентриковый рычаг
part.immersiverailroading:component.reversing_arm=Реверсивный рычаг
part.immersiverailroading:component.lifting_link=Подъемная связь
part.immersiverailroading:component.reach_rod=Шток дистанционного привода клапана
part.immersiverailroading:component.walcherts_linkage=Парораспределительный механизм Вальсхарта
part.immersiverailroading:component.smokebox=Дымовая коробка
part.immersiverailroading:component.gearbox=Трансмиссия


immersiverailroading:crafting_type.casting=Литьё
immersiverailroading:crafting_type.casting_hammer=Литьё, мех. молот
immersiverailroading:crafting_type.plate_small=Пластина-вал малая
immersiverailroading:crafting_type.plate_medium=Пластина-вал средняя
immersiverailroading:crafting_type.plate_large=Пластина-вал большая
immersiverailroading:crafting_type.plate_boiler=Пластина-вал универсальная котловая

itemGroup.immersiverailroading.main=Железнодорожные системы (общее)
itemGroup.immersiverailroading.locomotive=Железнодорожные локомотивы
itemGroup.immersiverailroading.stock=Железнодорожные грузовые вагоны
itemGroup.immersiverailroading.passenger=Железнодорожные пассажирские вагоны
itemGroup.immersiverailroading.components=Компоненты подвижного состава

death.attack.immersiverailroading:casting=%s открыл для себя, что, увы, резервуар с расскаленным металлом нельзя использовать в качестве бассейна.
death.attack.immersiverailroading:hitByTrain=%s попал под поезд

immersiverailroading:detector_mode.simple=Обнаружение подвижного состава
immersiverailroading:detector_mode.speed=Измерение скорости
immersiverailroading:detector_mode.passengers=Счет пассажиров
immersiverailroading:detector_mode.cargo=Измерение загруженности грузовых вагонов (в %)
immersiverailroading:detector_mode.liquid=Измерение загруженности жидкостных грузовых вагонов (в%)
immersiverailroading:detector_mode.computer=Компьютер
immersiverailroading:loco_control_mode.throttle_forward=Тяга вперед
immersiverailroading:loco_control_mode.throttle_reverse=Реверсивная тяга
immersiverailroading:loco_control_mode.brake=Пневматический тормоз
immersiverailroading:loco_control_mode.horn=Гудок
immersiverailroading:loco_control_mode.computer=Компьютер
immersiverailroading:coupler_augment_mode.engaged=Сцепка
immersiverailroading:coupler_augment_mode.disengaged=Расцепка

immersiverailroading:switch_state.none=Нет
immersiverailroading:switch_state.straight=Прямое
immersiverailroading:switch_state.turn=Поворотное

key.categories.immersiverailroading=Immersive Railroading
ir_keys.increase_throttle=Увеличить тягу
ir_keys.zero_throttle=Обнулить тягу
ir_keys.decrease_throttle=Уменьшить тягу
ir_keys.increase_brake=Торможение (пневматический тормоз)
ir_keys.zero_brake=Отпустить пневматический тормоз
ir_keys.decrease_brake=Ослабить пневматический тормоз
ir_keys.horn=Гудок
ir_keys.bell=Колокол
ir_keys.dead_mans_switch=Переключатель питания ТСКБМ
ir_keys.start_stop_engine=Запуск/остановка двигателя (для диз- или эл-поездов)
ir_keys.config=Конфигурация
