# Blender MTL File: 'Prototype Track Type.blend'
# Material Count: 2

newmtl Color_B23_
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.109804 0.078431
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl Prototype_Texture
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\train\Documents\GitHub\ImmersiveRailroading\models\Textures\Tracks\Prototype Texture.png
