element:
    # left panel
    x = 10
    y = -95
    image = "immersiverailroading:gui/overlay_handcar.png"
    element:
        # ind brake
        x = 17
        y = 74
        image = "immersiverailroading:gui/indicator.png"
        readout = "INDEPENDENT_BRAKE"
        translate =
            x = 0
            y = -50
    element:
        # brake pressure
        x = 11
        y = 74
        image = "immersiverailroading:gui/indicator.png"
        readout = "BRAKE_PRESSURE"
        translate =
            x = 0
            y = -50
        color =
            0.0 = "0xDDa22020"
    element:
        # train brake
        x = 11
        y = 74
        image = "immersiverailroading:gui/indicator.png"
        readout = "TRAIN_BRAKE"
        translate =
            x = 0
            y = -50
    element:
        # throttle
        x = 32
        y = 74
        image = "immersiverailroading:gui/indicator.png"
        readout = "THROTTLE"
        translate =
            x = 0
            y = -50
    element:
        # reverser
        x = 38
        y = 74
        image = "immersiverailroading:gui/indicator.png"
        readout = "REVERSER"
        translate =
            x = 0
            y = -50
    element:
        # speed readout
        text =
            value = "stat.speed"
            height = 6
        x = 30
        y = 8
    element:
        # top labels
        y = 19
        element:
            x = 20
            text =
                value = "label.brake"
                height = 4
        element:
            x = 38
            text =
                value = "label.throttle"
                height = 4
    element:
        # bottom labels
        y = 78
        element:
            x = 38
            text =
                value = "label.reverser"
                height = 4
