element:
    screen_x = LEFT
    screen_y = BOTTOM
    import: "immersiverailroading:gui/default/common/scale.caml"
    element:
        # left panel
        x = 10
        y = -95
        image = "immersiverailroading:gui/overlay_diesel.png"
        element:
            # fuel level
            x = 5
            y = 75
            image = "immersiverailroading:gui/fluid.png"
            readout = "LIQUID"
            translate =
                x = 0
                y = -50
            scale =
                y = 1
            color =
                0 = "0xAA79650c"
        element:
            # engine temp
            x = 25
            y = 75
            image = "immersiverailroading:gui/fluid.png"
            readout = "TEMPERATURE"
            translate =
                x = 0
                y = -50
            scale =
                y = 1
            color =
                0 = "0x992a81af"
                0.5 = "0x992a933a"
                0.6666 = "0x99d16c15"
                0.9333 = "0x99a21010"
        element:
            # brake pressure
            x = 41
            y = 74
            image = "immersiverailroading:gui/indicator.png"
            readout = "BRAKE_PRESSURE"
            translate =
                x = 0
                y = -50
            color =
                0.0 = "0xDDa22020"
        element:
            # train brake
            x = 41
            y = 74
            image = "immersiverailroading:gui/indicator.png"
            readout = "TRAIN_BRAKE"
            translate =
                x = 0
                y = -50
        element:
            # ind brake
            x = 47
            y = 74
            image = "immersiverailroading:gui/indicator.png"
            readout = "INDEPENDENT_BRAKE"
            translate =
                x = 0
                y = -50
        element:
            # throttle
            x = 61
            y = 74
            image = "immersiverailroading:gui/indicator.png"
            readout = "THROTTLE"
            translate =
                x = 0
                y = -50
        element:
            # reverser
            x = 67
            y = 74
            image = "immersiverailroading:gui/indicator.png"
            readout = "REVERSER"
            translate =
                x = 0
                y = -50
        element:
            # speed readout
            text =
                value = "stat.speed stat.units_speed"
                height = 6
            x = 38
            y = 8
        element:
            # top labels
            y = 19
            element:
                x = 10
                text =
                    value = "stat.liquidstat.units_liquid"
                    height = 4
            element:
                x = 30
                text =
                    value = "stat.temperaturestat.units_temperature"
                    height = 4
            element:
                x = 48
                text =
                    value = "label.brake"
                    height = 4
            element:
                x = 69
                text =
                    value = "label.throttle"
                    height = 4
        element:
            # bottom labels
            y = 78
            element:
                x = 10
                text =
                    value = "stat.max_liquidstat.units_liquid"
                    height = 4
            element:
                x = 30
                y = 0
                text =
                    value = "stat.max_temperaturestat.units_temperature"
                    height = 4
            element:
                x = 48
                text =
                    value = ""
                    height = 4
            element:
                x = 69
                text =
                    value = "label.reverser"
                    height = 4
