element:
  import: "immersiverailroading:gui/default/common/settings.caml"

element:
  screen_x = RIGHT
  screen_y = BOTTOM

  import: "immersiverailroading:gui/default/common/opacity.caml"

  element:
    import: "immersiverailroading:gui/default/common/scale.caml"

    element:
      y = -60
      element:
        import: "immersiverailroading:gui/default/steam/dial_right.caml"
        import: "immersiverailroading:gui/default/steam/gauge_speed_face.caml"

    element:
      y = -120
      element:
        import: "immersiverailroading:gui/default/steam/dial_right.caml"
        import: "immersiverailroading:gui/default/steam/gauge_brake_face.caml"

element:
  screen_x = RIGHT
  screen_y = TOP

  import: "immersiverailroading:gui/default/common/opacity.caml"

  element:
    import: "immersiverailroading:gui/default/common/scale.caml"

    element:
      x = -6
      y = -30
      image = "immersiverailroading:gui/default/steam/whistle_cord.png"
    element:
      x = -6
      y = 52
      image = "immersiverailroading:gui/default/steam/whistle.png"
      readout = "WHISTLE"
      translate =
        y = 12


element:
  screen_x = RIGHT
  screen_y = BOTTOM

  import: "immersiverailroading:gui/default/common/opacity.caml"

  element:
    import: "immersiverailroading:gui/default/common/scale.caml"

    element:
      x = -70
      element:
        x = -25
        y = -70

        image = "immersiverailroading:gui/default/steam/reverser_harp_lever.png"
        readout = "REVERSER"
        sound =
          engage = "immersiverailroading:sounds/default/lever_engage.ogg"
          move = "immersiverailroading:sounds/default/lever_move.ogg"
          movePercent = 0.1
          disengage = "immersiverailroading:sounds/default/lever_disengage.ogg"
        rotate =
            x = 2
            y = 70
            degrees = 60
            offset = -30
      element:
        x = -45
        y = -36
        image = "immersiverailroading:gui/default/steam/reverser_harp_stand.png"

    element:
      y = -65
      element:
        x = -8
        y = -4
        image = "immersiverailroading:gui/default/steam/brake_stand.png"
      element:
        x = -22.5
        y = -1.5
        image = "immersiverailroading:gui/default/steam/brake_lever.png"
        readout = "TRAIN_BRAKE_LEVER"
        sound =
          engage = "immersiverailroading:sounds/default/lever_engage.ogg"
          move = "immersiverailroading:sounds/default/pressure.ogg"
          disengage = "immersiverailroading:sounds/default/lever_disengage.ogg"
        rotate =
          x = 18.5
          y = 1.5
          degrees = -30

    element:
      y = -150
      element:
        x = -10
        y = -5
        image = "immersiverailroading:gui/default/steam/throttle_backing.png"
      element:
        x = -80
        y = -4
        image = "immersiverailroading:gui/default/steam/throttle.png"
        readout = "THROTTLE"
        sound =
          engage = "immersiverailroading:sounds/default/lever_engage.ogg"
          disengage = "immersiverailroading:sounds/default/lever_disengage.ogg"
        rotate =
          x = 75
          y = 4
          degrees = -30


element:
  #left panel
  screen_x = LEFT
  screen_y = MIDDLE

  import: "immersiverailroading:gui/default/common/opacity.caml"

  element:
    import: "immersiverailroading:gui/default/common/scale.caml"

    element:
      y = -50
      x = -90
      import: "immersiverailroading:gui/default/steam/gauge_water_left.caml"

element:
  screen_x = LEFT
  screen_y = TOP

  import: "immersiverailroading:gui/default/common/opacity.caml"

  element:
    import: "immersiverailroading:gui/default/common/scale.caml"

    element:
      element:
        x = 0
        element:
          import: "immersiverailroading:gui/default/steam/dial_up.caml"
          import: "immersiverailroading:gui/default/steam/gauge_boiler_face.caml"

      element:
        x = 60
        element:
          import: "immersiverailroading:gui/default/steam/dial_up.caml"
          import: "immersiverailroading:gui/default/steam/gauge_temperature_face.caml"