You will encounter higher frame drops at these triangle counts:
-decent gaming pc: 1.000.000 tris
-higher end gaming pc: 2.000.000 tris

NOTE: Only tris you are currently looking at / that are visible will add to that value.

# Immersive Railroading:
A5 Switcher - 28,700 tris  
alco RS1 - 27,112 tris  
BR 01 - 57,940 tris  
class 38 - 77,633 tris  
cooke mogul - 57,980 tris  
E6 Atlantic - 83,570 tris  
EMD SD40 2 - 99,468 tris  
EMD SW1500 - 17,634 tris  
firefly - 81,697 tris  
GE 40 ton boxcab - 13,440 tris  
GE B40 8 - 27,503 tris  
GE B40 8w - 28,674 tris  
GE C44 9cw - 79,187 tris  
handcart - 11,292 tris  
Iron Duke - 81,823 tris  
K4 Pacific - 74,814 tris  
K36 - 51,715 tris  
Rodgers 460 - 45,314 tris  
Skookum - 68,595 tris  
A1 Peppercorn - 32,449 tris  
Big Boy - 69,069  
  
A5 Switcher tender - 16,420 tris  
BR 01 tender - 16,310 tris  
class 38 tender - 33,159 tris  
cooke tender - 22,054 tris  
E6 Atlantic tender - 16,067 tris  
K4 Pacific tender - 15,987 tris  
K36 tender - 15,249 tris  
Rodgers 460 tender - 15,012 tris  
skookum tender - 21,935 tris  
A1 Peppercorn tender - 7,410 tris  
Big Boy tender - 24,241 tris  
  
70t hopper slsf - 22,215 tris  
Boxcar X26 - 31,799 tris  
drgw 1000class gondola - 22,108 tris  
drgw 1000class boxcar - 24,380 tris  
drgw 1000class stockcar - 23,360 tris  
drgw rail&tie cart - 20,644 tris  
dw gondola - 10,506 tris  
prr flatcar - 36,908 tris  
Russel snowplow - 13,932 tris  
usra boxcar class40 - 17,504 tris  
usra hopper 55t - 17,771 tris  
attx flatcar - 20,292 tris  
