element:
  x = 30
  y = 19
  text =
    value = "SPEED"
    height = 4
  color =
      0.0 = "0xFF000000"

element:
  x = 30
  y = 47
  text =
    value = stat.speed stat.units_speed
    height = 4
  color =
      0.0 = "0xFF000000"

element:
  x = 14
  y = 40
  text =
    value = "0"
    height = 4
  color =
      0.0 = "0xFF000000"

element:
  x = 44
  y = 40
  text =
    value = stat.max_speed
    height = 4
  color =
      0.0 = "0xFF000000"


element:
  image = "immersiverailroading:gui/default/steam/steam_dial.png"
  x = 27.5 # 60/2 - rotate.x
  y = 16   # 60/2 - rotate.y
  readout = SPEED
  rotate =
    x = 2.5 # indicator width/2
    y = 14  # indicator height/2
    degrees = 250
    offset = -125

import: "immersiverailroading:gui/default/steam/dial_ticks_x10.caml"