import:
  source = immersiverailroading:gui/default/steam/gauge_common_face.caml
  replace =
    TITLE = BRAKE
    MIN = 0
    CURRENT = stat.brake_pressure stat.units_brake_pressure
    MAX = stat.max_brake_pressure

import:
  source = immersiverailroading:gui/default/steam/gauge_dial.caml
  replace =
    READOUT = INDEPENDENT_BRAKE
    COLOR = "0xFF101070"

import:
  source = immersiverailroading:gui/default/steam/gauge_dial.caml
  replace =
    READOUT = BRAKE_PRESSURE
    COLOR = "0xFFFF1010"

import:
  source = immersiverailroading:gui/default/steam/gauge_dial.caml
  replace =
    READOUT = TRAIN_BRAKE
    COLOR = "0xFF101010"
