element:
  x = -25
  y = -70

  image = "immersiverailroading:gui/default/steam/reverser_harp_lever.png"
  readout = "REVERSER"
  sound =
    engage = "immersiverailroading:sounds/default/lever_engage.ogg"
    move = "immersiverailroading:sounds/default/lever_move.ogg"
    movePercent = 0.1
    disengage = "immersiverailroading:sounds/default/lever_disengage.ogg"
  rotate =
      x = 2
      y = 70
      degrees = 60
      offset = -30
element:
  x = -45
  y = -36
  image = "immersiverailroading:gui/default/steam/reverser_harp_stand.png"
